# PastePhotos_WPF

./: README.md  protocols.sln
protocols/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  protocols.csproj
protocols/Model/: FlawM.cs
protocols/Properties/: Resources.Designer.cs  Resources.resx
protocols/Resources/: pattern.docx  projectData.json
protocols/View/: FlawV.xaml  FlawV.xaml.cs
protocols/ViewModel/: CommandVM.cs  FlawVM.cs  MainViewModel.cs  MainWindowVM.cs
protocols/saves/: test_save.xml
